# taxiWeb

taxiWeb/: .classpath  .project  pom.xml
taxiWeb/WebContent/WEB-INF/: web.xml
taxiWeb/WebContent/WEB-INF/classes/: api.key
taxiWeb/src/com/taxi/descriptor/: OperationDescriptor.java  ResponseDescriptor.java
taxiWeb/src/com/taxi/ejbs/: IRequestBean.java  IUserBean.java  User.java
taxiWeb/src/com/taxi/enums/: BEAN_ENUM.java  HTTP_STATUS_CODES.java  OPERATION_TYPE_ENUM.java  PROVIDER_ENUM.java  REQUEST_OPERATION_TYPE_ENUM.java  USER_OPERATION_TYPE_ENUM.java
taxiWeb/src/com/taxi/factory/: BeanFactory.java  PojoFactory.java
taxiWeb/src/com/taxi/gcm/: ApiKeyInitializer.java  Datastore.java  DeviceRegisterServlet.java  DeviceUnregisterServlet.java  HomeServlet.java  SendAllMessagesServlet.java
taxiWeb/src/com/taxi/logging/: Logger.java
taxiWeb/src/com/taxi/pojos/: BasePojo.java  LocalChargePojo.java  User.java  UserPojo.java
taxiWeb/src/com/taxi/servlets/: Authenticator.java  BaseServlet.java  GenericServlet.java  HTTP_STATUS_CODES.java  PhoneNumberExistServlet.java  RegistratorServlet.java  RequestServlet.java  StrConstants.java  UserExistServlet.java  UserServlet.java
taxiWeb/src/com/taxi/servlets/filter/: AuthFilter.java  ContentTypeFilter.java  FilterBase.java  GenericFilter.java
taxiWeb/src/com/taxi/util/: BeanUtil.java  ContenTypetFilter.java  HttpUtil.java  JsonUtil.java  SHAUtil.java
